---
site: scpsandboxcn
page: theme:redtape
revision: 11
---
[[include :scp-wiki-cn:theme:black-highlighter-theme]]
[!-- FRAGMENTS
https://scp-wiki.wikidot.com/fragment:redtape-light
https://scp-wiki.wikidot.com/fragment:redtape-dark
--]

[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[module css]]
@import url("https://scp-wiki.wdfiles.com/local--code/theme%3Aredtape/1")
[[/module]]
[!-- {$dark}
[[module css]]
@import url("https://scp-wiki.wdfiles.com/local--code/theme%3Aredtape/2")
[[/module]]
[!-- --]
[[include :scp-wiki:component:interwiki-style
| priority=3
| theme=https://scp-wiki.wdfiles.com/local--code/theme%3Aredtape/1
]]

[[iftags +theme]]
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
[[/iftags]]

[[module css]]
:root {
    --header-subtitle: "{$years} Minutes to Midnight";
    --minutes-to-midnight: {$years};
}
[[/module]]